::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 10px;
}

.content:hover::-webkit-scrollbar-thumb {
  background: var(--light-grey);
}

a {
  text-decoration: none;
  color: var(--accent-color);
}

p {
  line-height: 1.5rem;
  margin-bottom: 0.7rem;
}

h1 {
  line-height: 4rem;
  text-align: center;
}

h2 {
  line-height: 2rem;
  font-weight: normal;
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/*=============== MENU ===============*/

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  order: 2;
  background: #fff;
  width: 70px;
  margin-left: 20px;
  border-radius: 35px;
  padding: 15px 0;
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}

.menu-icon {
  font-size: 2rem;
  color: var(--light-grey);
  margin: 15px;
}

.menu-icon.active {
  color: var(--accent-color);
}

.menu-icon:hover {
  color: var(--accent-color);
}

/*=============== PORTFOLIO CONTAINER ===============*/

.portfolio {
  display: flex;
  background: var(--background-color-2);
  height: 80vh;
  width: 85vw;
  max-width: 1200px;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}

/*=============== HEADER ===============*/

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  /* height: 100vh; */
  border-radius: var(--border-radius);
  color: white;
  overflow: auto;
}

.header-img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin: 10px;
  margin-top: 100px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}

.header h1 {
  font-size: 2rem;
  line-height: 3rem;
}

.header h2 {
  font-size: 1rem;
}

.socials {
  margin: 20px;
}

.socials a {
  color: white;
  margin: 0 10px;
  transition: 0.2s linear;
  transition-property: background-color, color;
}

.socials a:hover {
  color: var(--accent-color);
  transition: 0.2s linear;
  transition-property: background-color, color;
}

.header .cta {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.274);
  padding: 10px 20px;
  margin: 50px 0;
  border-radius: 30px;
  transition: 0.2s linear;
  transition-property: background-color, color;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.header .cta:hover {
  color: var(--accent-color);
  background-color: #fff;
  transition: 0.2s linear;
  transition-property: background-color, color;
}

/*=============== CONTENT ===============*/

.content {
  border-radius: var(--border-radius);
  background: white;
  width: 100%;
  /* height: 80vh; */
  overflow: auto;
  scroll-behavior: smooth;
}

.content-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  margin: 0 50px;
}

.home h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  text-align: center;
  margin: 20px;
}

.about {
  display: flex;
  flex-direction: column;
}

.about-item {
  width: 100%;
  margin: 0.5rem 0;
}

.about-me {
  text-align: justify;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.language {
  margin-bottom: 15px;
}

.language p {
  margin: 0;
}

.bar {
  background: rgba(0, 0, 0, 0.1);
  display: block;
  height: 8px;
  border-radius: 10px;
  overflow: hidden;
}

.bar span {
  height: 8px;
  float: left;
  background: var(--accent-color);
}

.indonesia {
  width: 100%;
}

.english {
  width: 50%;
}

.skill {
  background-color: var(--accent-color);
  color: #fff;
  line-height: 32px;
  padding: 0 8px;
  border-radius: 20px;
}

/*=============== PROJECTS SECTION ===============*/

.project-list {
  margin: 20px 0;
}

.project-tile {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: var(--light-grey);
  color: transparent;
  width: 100%;
  height: 300px;
  margin: auto;
  overflow: hidden;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

.project-tile img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
  filter: contrast(70%) 0 grayscale(5%);
}

.overlay {
  background: #a8858fe0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 0%;
  height: 100%;
  color: white;
  z-index: 2;
  transition: 0.5s ease;
}

.project-description {
  line-height: normal;
  max-width: 200px;
  margin: 20px;
  position: absolute;
  left: -250px;
  transition: 0.5s ease;
}

.project-description p {
  font-size: 0.8rem;
}

.project-description a {
  color: #014d80;
}

.project-tile:hover .overlay {
  width: 100%;
  cursor: pointer;
  transition: 0.5s ease;
}

.project-tile:hover .project-description {
  left: 0;
  cursor: pointer;
  transition: 0.5s ease;
}

/*=============== EXPERIENCE SECTION ===============*/

.timeline {
  position: relative;
}

.timeline::before {
  content: "";
  position: absolute;
  width: 2px;
  top: 55px;
  height: calc(100% - 100px);
  background-color: var(--accent-color);
  z-index: 100;
}

.timeline-date {
  position: relative;
}

.timeline-date::before {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  left: -25px;
  top: 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.timeline-items {
  margin-left: 20px;
}

.timeline-item {
  margin: 50px 0;
}

.timeline-content {
  text-align: justify;
}

form {
  width: 100%;
  max-width: 600px;
}

.input-box {
  display: flex;
  align-items: center;
}

.input-box input,
textarea {
  width: 100%;
  margin: 1rem;
  color: var(--accent-color);
  font-size: 1rem;
  padding-left: 0.3rem;
}

.input-box input::placeholder,
textarea::placeholder {
  color: var(--accent-color);
  font-size: 1rem;
  padding-left: 0.3rem;
}

.input-box textarea::placeholder {
  padding-top: 0.3rem;
}

.input-box input:focus,
textarea:focus {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  outline: none;
}

.text-input {
  height: 2rem;
  background-color: transparent;
  border: none;
  border-bottom: solid 2px var(--accent-color);
}

textarea {
  height: 4rem;
  border: none;
  border-bottom: solid 2px var(--accent-color);
}

.submit-btn {
  display: flex;
  justify-content: center;
  color: var(--accent-color);
  background-color: #fff;
  font-size: 1rem;
  width: 100%;
  padding: 14px 20px;
  margin: 1rem;
  border-radius: 30px;
  border: none;
  transition: 0.2s linear;
  transition-property: background-color, color;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover {
  color: #fff;
  background-color: var(--accent-color);
  transition: 0.2s linear;
  transition-property: background-color, color;
  cursor: pointer;
}

.loader {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
}
.loader::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 0.25rem solid var(--accent-color);
  animation: spinner 2s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}

@media screen and (max-width: 1200px) {
  html {
    scroll-behavior: smooth;
  }
  .container {
    flex-direction: column;
  }
  .portfolio {
    flex-direction: column;
    height: 100%;
    margin: 30px 0 100px;
  }
  .content {
    padding-bottom: 100px;
    height: 100vh;
  }
  .header {
    width: 100%;
  }
  .content-card {
    padding: 100px 0 0;
  }
  .menu {
    flex-direction: row;
    position: fixed;
    bottom: 15px;
    z-index: 1000;
    width: auto;
    height: fit-content;
    border-radius: 50px;
    margin: 0;
  }
  .menu-icon {
    font-size: 2rem;
    margin: 0 15px;
    color: inherit;
  }

  .home h1 {
    font-size: 3rem;
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--background-color);
  }

  ::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
  }
}

@media screen and (max-width: 750px) {
  .col-2 {
    grid-template-columns: 1fr;
  }

  .menu-icon {
    font-size: 1.5rem;
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .content-card {
    margin: 0 30px;
  }
  .home h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

#navbar {
  position: fixed;
  margin: 0;
  padding: 0;
  width: 0;
  height: 0;
}
